# BabyStore

./: Action.cs  BabyStore.csproj  Constants.cs  Program.cs  README.md  SimplePage.html  Startup.cs  appsettings.json  web.config
Controllers/: AdminController.cs  BasketController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  RolesAdminController.cs  UsersAdminController.cs
Data/: ApplicationUser.cs  BabyStoreContext.cs  DbInitializer.cs
HTMLHelper/: PagingLinks.cs
Migrations/: 20190306131857_InitialProduct.Designer.cs  20190306131857_InitialProduct.cs  20190318032702_ProductImages.Designer.cs  20190318032702_ProductImages.cs  20190319065706_FileIndex.Designer.cs  20190319065706_FileIndex.cs  20190321052124_CreateProductImageMapppings.Designer.cs  20190321052124_CreateProductImageMapppings.cs  20190321064904_CreateProductImageMappings.Designer.cs  20190321064904_CreateProductImageMappings.cs  20190403021405_P1.Designer.cs  20190403021405_P1.cs  20190403021902_CreateIdentitySchema.Designer.cs  20190403021902_CreateIdentitySchema.cs  20190404145617_OneToOneUserAddress.Designer.cs  20190404145617_OneToOneUserAddress.cs  20190404150452_OneToOneUserAddress1.Designer.cs  20190404150452_OneToOneUserAddress1.cs  20190404151537_OneToOneUserAddress2.Designer.cs  20190404151537_OneToOneUserAddress2.cs  20190404152117_OneToOneUserAddress3.Designer.cs  20190404152117_OneToOneUserAddress3.cs  20190409015043_AddBasketLines.Designer.cs  20190409015043_AddBasketLines.cs  20190414060552_addOrders.Designer.cs  20190414060552_addOrders.cs  20190417045928_category_rowversion.Designer.cs  20190417045928_category_rowversion.cs  BabyStoreContextModelSnapshot.cs
Models/: Address.cs  Basket.cs  BasketLine.cs  Category.cs  DataTime.cs  ErrorViewModel.cs  Order.cs  Product.cs  (+3 more)
(+66 files in other folders)
